[uwsgi]
processes = 4
#application's base folder
base = /home/docker/wtfbot
#python module to import
plugin = python
module = wtfbot
#the variable that holds a flask application inside the module imported at line #6
callable = app
#socket file's location
socket = /var/run/uwsgi.sock
#permissions for the socket file
chmod-socket  = 777 
chown-socket = www-data
uid = www-data
gid = www-data
#Log directory
logto = /var/log/uwsgi/wtfbot.log

chdir = /home/docker/wtfbot
master = true
